# FusionExample

./: FusionExample.sln
.config/: dotnet-tools.json
Files/: DataLoaders.cs  Files.csproj  FilesContext.cs  FilesMapper.cs  Mutation.cs  Ogrn.cs  Program.cs  Query.cs  UpperCaseString.cs  files.db  files.fsp  schema.graphql  subgraph-config.json
Files/Properties/: launchSettings.json
Gateway/: ErrorFilter.cs  Gateway.csproj  Program.cs  fusion.graphql  gateway.fgp
Gateway/Properties/: launchSettings.json
Users/: DataLoaders.cs  Mutation.cs  Program.cs  Query.cs  Users.csproj  UsersContext.cs  UsersMapper.cs  extension.graphql  schema.extension.graphql  schema.graphql  subgraph-config.json  users.db  users.fsp
Users/Properties/: ModuleInfo.cs  launchSettings.json
