<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.7.0" />
    <PackageReference Include="HotChocolate.Fusion" Version="13.7.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.7.0" />

    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.9"/>
  </ItemGroup>

</Project>
